name: workflow for sotring cache
on:
    workflow_dispatch:
jobs:
    cache-version:
        runs-on: ubuntu-latest
        steps:
            - name: Npm install
              uses: actions/setup-node@v3
              with:
                    node-version: '16'
                    cache: 'npm'
            - run: |
                npm install axios
                npm install lodash

