name: checking the env var
on: [push]
jobs:
  check-env-var:
    runs-on: ubuntu-latest
    env:
      MY_ENV_VAR: env variable value
      RANDOM_VAR: ${{ github.workflow_ref }}
    steps:
      - name: Check the environment variable
        run: |
          echo "The value of MY_ENV_VAR is $MY_ENV_VAR"
          echo "The value of MY_STEP_VAR is $MY_STEP_VAR"
        env:
          MY_STEP_VAR: "Step specific value"
      - name: Another step to demonstrate env var usage
        run: |
          echo "The value of MY_STEP_VAR is $MY_STEP_VAR"
          echo "The value of RANDOM_VAR is $RANDOM_VAR"
          echo "The value of MY_ENV_VAR is still $MY_ENV_VAR"
                    
      - name: Another step to demonstrate env var usage
        run: |
          echo "DEV  var is $DEV_VAR"
          echo "prod var is $ENV_VAR"
        env:
          DEV_VAR: ${{ vars.DEV_VAR }}
          ENV_VAR: ${{ vars.ENV_VAR }}